DAY 7- LONGEST CONSECUTIVE SEQUENCE

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0)return 0;
        sort(nums.begin(),nums.end());
        int currentstreak=1;
        int maxstreak=1;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]+1==nums[i+1])
            {
                currentstreak++;
            }
            else if(nums[i]==nums[i+1])
            {
                continue;
            }
            else{
                maxstreak=max(currentstreak,maxstreak);
                currentstreak=1;
            }
        }
        return max(currentstreak,maxstreak);
    }
};
